<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" styleClass="background" stylesheets="@styleBattleShip.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt2.Controllers.BattleShipController">
    <ImageView fitHeight="1200.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
        <image>
            <Image url="@image/water.jpg" />
        </image>
      <BorderPane.margin>
         <Insets />
      </BorderPane.margin>
    </ImageView>

    <top>
        <Label fx:id="title" alignment="CENTER" styleClass="title" text="BattleShips" BorderPane.alignment="CENTER">
            <font><Font name="Times New Roman bold" size="50" /></font>
            <padding>
                <Insets bottom="25" />
            </padding>
        </Label>
    </top>

    <right>
        <AnchorPane fx:id="anchorPaneRight">
            <padding>
                <Insets left="20" right="20" />
            </padding>
        </AnchorPane>

    </right>
    <left>
        <AnchorPane fx:id="anchorPaneLeft">
            <padding>
                <Insets left="20" right="20" />
            </padding>
        </AnchorPane>
    </left>
    <bottom>
        <HBox alignment="CENTER" spacing="20">
            <padding>
                <Insets bottom="20" top="20" />
            </padding>
            <Button onAction="#backToMenu" styleClass="menuButton" text="Powrót" />
            <Button onAction="#startGame" styleClass="menuButton" text="Start" />
            <Button onAction="#reset" styleClass="menuButton" text="Reset" />
        </HBox>

    </bottom>

</BorderPane>
