<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@styleMenu.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt2.Controllers.ChoosingGameController">
    <top>
        <Label alignment="CENTER" styleClass="title" text="Select Game" BorderPane.alignment="CENTER">
            <font><Font name="Times New Roman bold" size="50" /></font>
            <padding>
                <Insets top="25" bottom="0" />
            </padding>
        </Label>
    </top>

    <center>
        <VBox spacing="40" alignment="CENTER">
            <Label styleClass="message" fx:id="massage"/>
            <HBox spacing="40" alignment="CENTER">
                <ImageView fx:id="imageView1" fitHeight="200" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                    <image>
                        <Image url="@image/battleShips.jpg" />
                    </image>
                </ImageView>

                <ImageView fx:id="imageView2" fitHeight="200" fitWidth="300" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                    <image>
                        <Image url="@image/mastermind.jpg" />
                    </image>
                </ImageView>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <VBox alignment="CENTER">
            <Button onAction="#backToMenu" text="Back" styleClass="menuButton"/>
            <padding>
                <Insets bottom="30"/>
            </padding>
        </VBox>
    </bottom>


</BorderPane>
