<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.projekt2.Controllers.LogingController"
            stylesheets="@styleMenu.css" styleClass="background" fx:id="borderPane">
    <top>
        <Label text="Registration" alignment="CENTER" BorderPane.alignment="CENTER" styleClass="title">
            <font><Font name="Times New Roman bold" size="50"/></font>
            <padding>
                <Insets top="25"/>
            </padding>
        </Label>
    </top>

    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="30">
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                <Label text="login:" alignment="CENTER" BorderPane.alignment="CENTER" styleClass="title">
                    <font><Font name="Times New Roman bold" size="25"/></font>
                    <padding>
                        <Insets bottom="10"/>
                    </padding>
                </Label>
                <TextField maxWidth="200" fx:id="login"/>
            </VBox>

            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                <Label text="name:" alignment="CENTER" BorderPane.alignment="CENTER" styleClass="title">
                    <font><Font name="Times New Roman bold" size="25"/></font>
                    <padding>
                        <Insets bottom="10"/>
                    </padding>
                </Label>
                <TextField maxWidth="200" fx:id="name"/>
            </VBox>

            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                <Label text="password:" alignment="CENTER" BorderPane.alignment="CENTER" styleClass="title">
                    <font><Font name="Times New Roman bold" size="25"/></font>
                    <padding>
                        <Insets bottom="10"/>
                    </padding>
                </Label>
                <PasswordField maxWidth="200" fx:id="password"/>
            </VBox>

            <Label fx:id="message" alignment="CENTER" BorderPane.alignment="CENTER" styleClass="title">
                <font><Font name="Times New Roman bold" size="25"/></font>
            </Label>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="20">
            <Button styleClass="menuButton" text="Register" onAction="#registration"/>
            <Button styleClass="menuButton" text="Cancel" onAction="#back"/>
            <padding>
                <Insets bottom="30"/>
            </padding>
        </HBox>
    </bottom>

</BorderPane>